# androidannotations-interval-click-plugin

./: LICENSE  README  README.md  build.gradle  gradle.properties  settings.gradle
custom-annotations/: build.gradle
custom-annotations-api/: build.gradle
custom-annotations-api/src/main/java/me/moer/api/: IntervalClick.java
custom-annotations/src/main/java/me/moer/processor/: CustomAnnotationsPlugin.java
custom-annotations/src/main/java/me/moer/processor/handler/: IntervalClickHandler.java
gradle/wrapper/: gradle-wrapper.properties
intervalclick/: build.gradle
intervalclick-api/: build.gradle
intervalclick-api/src/main/java/moer/intervalclick/api/: IntervalClick.java
intervalclick/src/main/java/moer/intervalclick/processor/: IntervalClickPlugin.java
intervalclick/src/main/java/moer/intervalclick/processor/handler/: IntervalClickHandler.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/me/moer/androidannotationscustomplugin/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/moer/androidannotationscustomplugin/: MainActivity.java
sample/src/main/java/moer/intervalclick/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/me/moer/androidannotationscustomplugin/: ExampleUnitTest.java
