apply plugin: 'java'

group = 'moer'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

configurations{
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

sourceSets.main.compileClasspath += configurations.provided

dependencies {
    compile project(':intervalclick-api')
    compile "org.androidannotations:androidannotations:4.1.0"
    compile 'com.helger:jcodemodel:2.8.4'
    provided 'com.google.android:android:4.0.1.2'
}